REACT_APP_API_KEY=AIzaSyC-dlycnOp4GC1aHDb0oB5CT0KcmyQhiVQ
REACT_APP_AUTH_DOMAIN=bscontact-project-f2f67.firebaseapp.com
REACT_APP_DATABASE_URL=https://fbscontact-project-f2f67-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=fbscontact-project-f2f67
REACT_APP_STORAGE_BUCKET=bscontact-project-f2f67.appspot.com
REACT_APP_MESSAGİNG_SENDER_ID=390119979233
REACT_APP_APP_ID=1:390119979233:web:17adadedde9a7c9bd8dfa0

//   apiKey: "AIzaSyC-dlycnOp4GC1aHDb0oB5CT0KcmyQhiVQ",
//   authDomain: "fbscontact-project-f2f67.firebaseapp.com",
//   databaseURL: "https://fbscontact-project-f2f67-default-rtdb.firebaseio.com",
//   projectId: "fbscontact-project-f2f67",
//   storageBucket: "fbscontact-project-f2f67.appspot.com",
//   messagingSenderId: "390119979233",
//   appId: "1:390119979233:web:17adadedde9a7c9bd8dfa0",